<!DOCTYPE html>
<html>
    <head>
        <title>My Epic Website!</title>
    </head>
    <body>
        <h1>Martin is dope dude!!</h1>
        <p>List of things, that people don't really talk about</p>
        <ul>
            <li>Bullet ball</li>
            <li>Nostalgia</li>
            <li>Sans</li>
          </ul>

          <p>So yeah, it seems like we are all doomed.</p>

          <h3>Here is my favourite video:</h3>
          <iframe width="560" height="315" src="https://www.youtube.com/embed/WOOw2yWMSfk" 
          frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; 
          picture-in-picture" allowfullscreen></iframe>

          <p>What else? I do a lot of things.
              <br> Click on this magical button, that will give you good luck forever!
          </p>
          
          <button onclick="getLocation()">Press it, I freaking dare you</button>
          
          <p id="demo"></p>
          
          <script>
          var x = document.getElementById("demo");
          
          function getLocation() {
            if (navigator.geolocation) {
              navigator.geolocation.getCurrentPosition(showPosition);
            } else { 
              x.innerHTML = "Geolocation is not supported by this browser.";
            }
          }
          
          function showPosition(position) {
            x.innerHTML = "Latitude: " + position.coords.latitude + 
            "<br>Longitude: " + position.coords.longitude;
          }
          </script>
    </body>
</html>